{
    "name": "stories",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --open --config webpack/webpack.dev.js",
        "build": "webpack --config webpack/webpack.prod.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^3.5.2",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.7.2",
        "sass": "^1.26.3",
        "sass-loader": "^ 8.0.2",
        "style-loader": "^1.1.4",
        "url-loader": "^4.1.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "html-loader": "^1.1.0",
        "webpack-merge": "^4.1.1"
    },
    "description": ""
}
